{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "TESTCON",
            "database": "LIB",
            "username": "Vusis"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance 3306",
            "database": "mysql",
            "username": "root",
            "password": "Eter",
            "connectionTimeout": 30
        }
    ]
}